<!DOCTYPE html>
<html>
	<head>
		<title>u_b_p</title>
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
              background-color: #24045fb2;
            }
            header {
              color: #fff;
              padding: 20px;
              text-align: center;
              margin-bottom: 20px;
            }
            h1 {
              margin-top: 0;
            }
            form {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            button {
              padding: 10px 20px;
              font-size: 1.2rem;
              border: none;
              border-radius: 4px;
              margin: 10px;
              cursor: pointer;
              background-color: #333;
              color: #fff;
              transition: background-color 0.3s ease;
            }
            button:hover {
              background-color: #218d00;
            }
            .white-box {
              background-color: #fff;
              padding: 20px;
              border-radius: 5px;
              box-shadow: 0 0 5px rgba(0,0,0,0.3);
              margin: 50px auto;
              max-width: 600px;
            }
          </style>
	</head>
	<body>
		<div class="white-box">
            <center><h1>choos what to do </h1>
                <button class="btn" type="button" onclick="window.location.href='{{ url_for('join') }}';">add</button><br/>
                <button class="btn" type="button" onclick="window.location.href='{{ url_for('search') }}';">search</button><br>
                <button class="btn" type="button" onclick="window.location.href='{{ url_for('participants') }}';">all data</button>
            </center>
        </div>
    </body>
</html>